@article{Turing1937,
author = {Turing, Alan M.},
doi = {10.1112/plms/s2-42.1.230},
issn = {00246115},
journal = {Proceedings of the London Mathematical Society},
%month = jan,
%number = {1},
%pages = {230--265},
publisher = {Oxford University Press},
title = {{On Computable Numbers, with an Application to the Entscheidungsproblem}},
%volume = {s2-42},
year = {1937}
}
@online{Cubitt2015_long,
        Author = {Toby S. Cubitt and David Perez-Garcia and Michael M. Wolf},
	Title = {Undecidability of the spectral gap},
        archivePrefix = {arXiv},
	primaryClass = {quant-ph},
	eprint = {1502.04573}
    }
@article{Cubitt2015,
archivePrefix = {arXiv},
arxivId = {1502.04573},
author = {Cubitt, Toby S. and Perez-Garcia, David and Wolf, Michael M.},
doi = {10.1038/nature16059},
eprint = {1502.04573},
issn = {0028-0836},
journal = {Nature},
%month = dec,
number = {7581},
%pages = {207--211},
title = {{Undecidability of the spectral gap}},
volume = {528},
year = {2015}
}
@article{Bravyi2015,
archivePrefix = {arXiv},
arxivId = {1503.04035v1},
author = {Bravyi, Sergey and Gosset, David},
doi = {10.1063/1.4922508},
eprint = {1503.04035v1},
issn = {0022-2488},
journal = {Journal of Mathematical Physics},
%month = jun,
number = {6},
%pages = {061902},
title = {{Gapped and gapless phases of frustration-free spin-1/2 chains}},
volume = {56},
year = {2015}
}
@incollection{Kitaev2002,
address = {New York, NY},
author = {Kitaev, Alexei Yu. and Shen, Alexander and Vyalyi, Mikhail N.},
booktitle = {Quantum Information},
doi = {10.1007/978-0-387-36944-0_13},
%pages = {203--217},
publisher = {Springer New York},
title = {{Classical and quantum computing}},
year = {2002}
}
@article{Aharonov2009,
archivePrefix = {arXiv},
arxivId = {0705.4077},
author = {Aharonov, Dorit and Gottesman, Daniel and Irani, Sandy and Kempe, Julia},
doi = {10.1007/s00220-008-0710-3},
eprint = {0705.4077},
journal = {Communications in Mathematical Physics},
%month = may,
number = {1},
%pages = {41--65},
title = {{The power of quantum systems on a line}},
volume = {287},
year = {2009}
}
@article{gottesman2009quantum,
archivePrefix = {arXiv},
arxivId = {0905.2419},
author = {Gottesman, Daniel and Irani, Sandy},
doi = {10.4086/toc.2013.v009a002},
eprint = {0905.2419},
institution = {IEEE},
issn = {1557-2862},
journal = {Theory of Computing},
%month = may,
number = {1},
%pages = {31--116},
title = {{The Quantum and Classical Complexity of Translationally Invariant Tiling and Hamiltonian Problems}},
volume = {9},
year = {2009}
}
@article{Bausch2016,
archivePrefix = {arXiv},
arxivId = {1605.01718},
author = {Bausch, Johannes and Cubitt, Toby and Ozols, Maris},
doi = {10.1007/s00023-017-0609-7},
eprint = {1605.01718},
journal = {Annales Henri Poincar{\'{e}}},
%pages = {52},
title = {{The Complexity of Translationally-Invariant Spin Chains with Low Local Dimension}},
url = {http://arxiv.org/abs/1605.01718},
year = {2017}
}
@article{White1992,
author = {White, Steven R.},
doi = {10.1103/PhysRevLett.69.2863},
issn = {0031-9007},
journal = {Physical Review Letters},
%month = nov,
number = {19},
%pages = {2863--2866},
title = {{Density matrix formulation for quantum renormalization groups}},
volume = {69},
year = {1992}
}
@article{Hastings2007a,
archivePrefix = {arXiv},
arxivId = {0705.2024},
author = {Hastings, Matthew B},
doi = {10.1088/1742-5468/2007/08/P08024},
eprint = {0705.2024},
issn = {1742-5468},
journal = {Journal of Statistical Mechanics: Theory and Experiment},
%month = aug,
number = {08},
%pages = {P08024--P08024},
title = {{An area law for one-dimensional quantum systems}},
volume = {2007},
year = {2007}
}
@online{Arad2013,
archivePrefix = {arXiv},
arxivId = {1301.1162},
author = {Arad, Itai and Kitaev, Alexei and Landau, Zeph and Vazirani, Umesh},
eprint = {1301.1162},
%month = jan,
title = {{An area law and sub-exponential algorithm for 1D systems}},
year = {2013}
}
@article{Verstraete2005,
author = {Verstraete, Frank and Cirac, J. Ignacio and Latorre, José I. and Rico, Enrique and Wolf, Michael M.},
doi = {10.1103/PhysRevLett.94.140601},
issn = {0031-9007},
journal = {Physical Review Letters},
%month = apr,
number = {14},
%pages = {140601},
title = {{Renormalization-Group Transformations on Quantum States}},
volume = {94},
year = {2005},
archivePrefix = {arXiv},
eprint = {quant-ph/0410227}
}
@article{Imry1974,
author = {Imry, Yoseph and Scalapino, Douglas J. and Gunther, Leon},
doi = {10.1103/PhysRevB.10.2900},
issn = {0556-2805},
journal = {Physical Review B},
%month = oct,
number = {7},
%pages = {2900--2902},
title = {{Phase transitions in systems with coupled order parameters}},
volume = {10},
year = {1974}
}
@article{Landau2013,
archivePrefix = {arXiv},
arxivId = {1307.5143},
author = {Landau, Zeph and Vazirani, Umesh and Vidick, Thomas},
doi = {10.1038/nphys3345},
eprint = {1307.5143},
issn = {1745-2473},
journal = {Nature Physics},
%month = jun,
number = {7},
%pages = {566--569},
title = {{A polynomial time algorithm for the ground state of one-dimensional gapped local Hamiltonians}},
volume = {11},
year = {2015}
}
@article{Feynman1986,
abstract = {The physical limitations, due to quantum mechanics, on the functioning of computers are analyzed.},
annote = {there is a Foundations of Physics paper with more details at 10.1007/BF01886518},
author = {Feynman, Richard P.},
doi = {10.1364/ON.11.2.000011},
isbn = {0600050750},
issn = {0098-907X},
journal = {Optics News},
%month = feb,
number = {2},
%pages = {11},
pmid = {10055407},
title = {{Quantum Mechanical Computers}},
volume = {11},
year = {1985}
}
@article{Lemm2019,
archivePrefix = {arXiv},
arxivId = {1903.00108},
author = {Lemm, Marius},
eprint = {1903.00108},
mendeley-groups = {hamilton},
%month = {feb},
title = {{Gaplessness is not generic for translation-invariant spin chains}},
year = {2019}
}
@article{Movassagh2017,
author = {Movassagh, Ramis},
doi = {10.1103/PhysRevLett.119.220504},
issn = {0031-9007},
journal = {Physical Review Letters},
mendeley-groups = {hamilton},
%month = {nov},
number = {22},
%pages = {220504},
title = {{Generic Local Hamiltonians are Gapless}},
volume = {119},
year = {2017},
archivePrefix = {arXiv},
eprint = {1606.09313}
}
@online{1703.10133,
Author = {Elizabeth Crosson and John Bowen},
Title = {Quantum ground state isoperimetric inequalities for the energy spectrum of local Hamiltonians},
Year = {2017},
Eprint = {1703.10133},
Eprinttype = {arXiv},
}
@online{1810.06528,
Author = {Carlos E. González-Guillén and Toby S. Cubitt},
Title = {History-state Hamiltonians are critical},
Year = {2018},
Eprint = {1810.06528},
Eprinttype = {arXiv},
}