\definecolorstyle{Caltech}{
    % These are taken from http://identity.caltech.edu/colors
    \definecolor{colorOne}{HTML}{FF6C0C}
    \definecolor{colorTwo}{HTML}{F1D384}
    \definecolor{colorThree}{HTML}{C8C8C8}
}{
     % Background Colors
    \colorlet{backgroundcolor}{white}
    \colorlet{framecolor}{white}
    % Title Colors
    \colorlet{titlebgcolor}{colorTwo!20!white}
    \colorlet{titlefgcolor}{colorOne}
    % Block Colors
    \colorlet{blocktitlebgcolor}{colorThree}
    \colorlet{blocktitlefgcolor}{colorOne}
    \colorlet{blockbodybgcolor}{white}
    \colorlet{blockbodyfgcolor}{black}
    % Innerblock Colors
    \colorlet{innerblocktitlebgcolor}{colorTwo!40!white}
    \colorlet{innerblocktitlefgcolor}{colorOne}
    \colorlet{innerblockbodybgcolor}{colorTwo!20!white}
    \colorlet{innerblockbodyfgcolor}{black}
    % Note colors
    \colorlet{notefgcolor}{black}
    \colorlet{notebgcolor}{colorTwo!20!white}
    \colorlet{notefrcolor}{colorTwo!20!white}
 }
 
\makeatletter
\renewcommand\TP@maketitle{%
    \begin{minipage}{0.8\linewidth}
        \centering
        \color{titlefgcolor}
        {\bfseries \fontsize{1.8cm}{2cm}\selectfont \sc \@title \par}
        \vspace*{1em}
        {\LARGE \@author \par}
        \vspace*{1em}
        {\LARGE \@institute}
      \end{minipage}%
      \hfill
      \begin{minipage}{0.2\linewidth}
        \centering
        \@titlegraphic
     \end{minipage}
}

\renewcommand\maketitle{\AB@maketitle} % revert \maketitle to its old definition
\renewcommand\AB@affilsepx{\quad\protect\Affilfont} % put affiliations into one line

\makeatother